<html>
    <head>
        <title> Welcome to Hyperblog 2.0</title>
        <link rel = "stylesheet" href = "css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagen/dragon.png" />
                Hyperblog
                <span id="tagline">Tu blod de 
                    confianza</span>
            </div>
            <div id="post">
                    <h1>Este es el titulo atractivo e interesante
                        del posrt
                    </h1>
                    <p>Dale un like</p>
                    <p>Suscribite y nos regalas un like</p>
                    <p>Y este es el parrafo de 
                        inicio donde vamos a explicar
                         las cosas increibles que se 
                         pueden hacer con rama </p>
                         <p>Los blogs son la mejor 
                             forma de compartir
                             informacion y tus ideas.
                             Mucho mas que ir a 
                             conferecnias o salir en
                             Youtube. Excepto si eres un 
                             rockstar. Pero
                             estadisticamente no lo 
                             eres... por ahora.</p> 
                             <p>Suscribete y dale like</p>
                               </div>              
        </div>   
    </body>
</html>
